que 1 

create table DEPT(
DEPTNO int(2) primary key,
DNAME varchar(15),
LOC varchar(10));

insert into DEPT(DEPTNO,DNAME,LOC)
values(10, 'ACCOUNTING', 'NEWYORK');
insert into DEPT(DEPTNO,DNAME,LOC)
values(20,'RESEARCH','DALLAS');
insert into DEPT(DEPTNO,DNAME,LOC)
values(30,'SALES','CHICAGO');
insert into DEPT(DEPTNO,DNAME,LOC)
values(40,'OPERATION','BOSTON');

select * from DEPT;



que 2

create table EMP(
EMPNO int(4) primary key,
ENAME varchar(10),
JOB	varchar(9),
HIREDATE date,
SAL	float(7,2),
COMM float(7,2),
DEPTNO	int(2));

insert into EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
values (7839,'KING','MANAGER','1991-11-17',5000,NULL,10);
insert into EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
values (7698,'BLAKECLERK','1981-05-01',2850,NULL,30);
insert into EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
values(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10);
insert into EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
values(7566,'JONES','CLERK','1981-04-02',2975,NULL,20);
insert into EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
values(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30);
insert into EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
values(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);

select * from EMP;


Q3
select * from EMP 
where SAL between 2500 and 5000;

Q4
select * from emp
order by ENAME desc;

Q5
select lower(JOB) from EMP;

Q6
select ENAME,length(ENAME) from EMP;

Q7
select DEPT, COUNT(*) from EMP GROUP BY DEPT;

Q8
select DNAME,ENAME from EMP;

Q9
select ENAME,POSITION('ER'IN ENAME) AS First_Occ_ER from EMP;

Q10
select ENAME SAL,SAL*0.2 AS HRA from EMP;